# Generated by Django 2.1.5 on 2019-04-20 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mainnews', models.CharField(max_length=400)),
                ('summary', models.CharField(max_length=400)),
                ('Rating', models.CharField(choices=[('1', '*'), ('2', '**'), ('3', '***'), ('4', '****'), ('5', '*****')], max_length=20, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='userTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('Address', models.CharField(max_length=100)),
                ('UserName', models.CharField(max_length=40)),
                ('Password', models.CharField(max_length=40)),
                ('userTypes', models.CharField(max_length=40)),
                ('block', models.CharField(choices=[('A', 'Approve'), ('R', 'Reject')], max_length=20, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='mainnews',
            name='UserName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usersnews.userTypes'),
        ),
    ]
