# Generated by Django 2.1.5 on 2019-04-21 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usersnews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainnews',
            name='Rating',
            field=models.CharField(choices=[('1', '*'), ('2', '**'), ('3', '***'), ('4', '****'), ('5', '*****')], max_length=20),
        ),
        migrations.AlterField(
            model_name='usertypes',
            name='block',
            field=models.CharField(choices=[('A', 'Approve'), ('R', 'Reject'), ('NA', 'Not Approved')], max_length=20),
        ),
    ]
