# Generated by Django 2.1.5 on 2019-04-21 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usersnews', '0002_auto_20190421_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainnews',
            name='mainnews',
            field=models.TextField(blank=True),
        ),
    ]
