# Generated by Django 2.1.7 on 2019-04-26 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usersnews', '0003_auto_20190421_0625'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertypes',
            name='sentiments',
            field=models.CharField(default=0, max_length=40),
            preserve_default=False,
        ),
    ]
