# Generated by Django 2.1.7 on 2019-04-02 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='news',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='newssummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.CharField(max_length=150)),
                ('rating', models.CharField(max_length=15)),
                ('newsid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='text.news')),
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=15)),
                ('status', models.CharField(max_length=15)),
                ('usertype', models.CharField(max_length=15)),
            ],
        ),
        migrations.AddField(
            model_name='newssummary',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='text.user'),
        ),
        migrations.AddField(
            model_name='news',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='text.user'),
        ),
    ]
